GOOGLE_API_KEY = AIzaSyDprLBydJ0AZz3cuy-Z7aocRhv1BpW1-70
DB_USERNAME = rurallion
DB_PASSWORD = hackreactor69
DB_NAME = ruralliontest
DB_HOST = rurallion-test.cgnjbb8knqep.us-west-2.rds.amazonaws.com
DB_PORT = 3306
RIDB_API_KEY = 3FB8CE3AF9F04A5382D8BF646255142E
REDIS_DB_ENDPOINT = rurallion1.xzhv3s.ng.0001.usw2.cache.amazonaws.com
REDIS_DB_PORT = 6379